{
    "name": "wV2",
    "description": "Deploy V2ray VLess on Heroku.",
    "keywords": ["VLESS"],
    "env": {
        "ID": {
            "description": "VLESS ID",
            "value": "e32b7ade-4135-4029-bd2c-5a2e13bcc28c"
        }
    },
    "repository": "https://github.com/dfsdfc/herksjshg",
    "stack": "container"
}
